{
  "layer": "top",
  "position": "top",
  "height": 30,

  "modules-left": [
    "custom/appbutton",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "tray",
    "network",
    "pulseaudio",
    "cpu",
    "clock",
    "custom/notification",
    "custom/rofi-power-menu"
  ],

  "custom/appbutton": {
    "format": "APPS",
    "tooltip": false,
    "on-click": "rofi -show drun -show-icons"
  },

  "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "custom/rofi-power-menu": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "rofi -show power-menu -modi power-menu:rofi-power-menu"
  },

  "tray": {
    "icon-size": 18,
    "spacing": 5
  },

  "hyprland/workspaces": {
    "disable-scroll": false,
    "persistent_workspaces": [1, 2, 3, 4, 5]
  },

  "hyprland/window": {
    "max-length": 50
  },

  "clock": {
    "format": "{:%H:%M}",
    "on-click": "kitty calcurse"
  },

  "network": {
    "format-wifi": "{essid}",
    "format-ethernet": "Ethernet",
    "format-disconnected": "",
    "on-click": "kitty -- nmtui"
  },

  "pulseaudio": {
    "format": "   {volume}",
    "on-click": "pavucontrol",
    "tooltip": true
  },

  "cpu": {
    "format": "  {usage}%",
    "max-length": 50,
    "on-click": "kitty btop"
  }
}

